// static sign up method
userSchema.statics.signUp = async function(email, password){

    // find user in database with entered email
    const exists = this.findOne({ email })

    // if user with email exists throw an error
    if (exists){
        throw Error('Email already in use.')
    }

    // generate a salt for the password
    const salt = await bcrypt.genSalt(10)

    // hash password with salt  
    const hash = await bcrypt.hash(password, salt)

    // create new user in database with email and hashed password
    const user = await this.create({ email, password: hash })

    return user
}

const { email, password} = req.body
    try {
        const user = User.signUp(email, password)
        res.status(200).json({ email, user })
    } catch (error) {
        res.status(400).json({ error: error.message })
    }